<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChordTheoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleTriadChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Triads"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/tvMajorTriad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major Triad:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_major" />

            <TextView
                android:id="@+id/tvMinorTriad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor Triad:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_minor" />

            <TextView
                android:id="@+id/tvAugmentedTriad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Augmented Triad:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_augmented" />

            <TextView
                android:id="@+id/tvDiminishedTriad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Diminished Triad:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_diminished" />

            <TextView
                android:id="@+id/tvTitle7thChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="7th Chords"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/tvMajor7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_major7th" />

            <TextView
                android:id="@+id/tvMinor7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_minor7th" />

            <TextView
                android:id="@+id/tvDominant7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Dominant 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_dominant7th" />

            <TextView
                android:id="@+id/tvMinorMajor7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor Maj 7th"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_minormajor7th" />

            <TextView
                android:id="@+id/tvHalfDim7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Half Diminished 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_halfdim7th" />

            <TextView
                android:id="@+id/tvDiminished7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Diminished 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_chord_diminished7th" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>