<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_popup">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow>
            <TextView
                android:id="@+id/tvEmptyTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/sbtUnison"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Unison"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtMinor2nd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor 2nd"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
            <Switch
                android:id="@+id/sbtMajor2nd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major 2nd"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtMinor3rd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor 3rd"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
            <Switch
                android:id="@+id/sbtMajor3rd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major 3rd"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvEmptyTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/sbtPerfect4th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Perfect 4th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtTritone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Tritone"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
            <Switch
                android:id="@+id/sbtPerfect5th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Perfect 5th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtMinor6th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor 6th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
            <Switch
                android:id="@+id/sbtMajor6th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major 6th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtMinor7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
            <Switch
                android:id="@+id/sbtMajor7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvEmptyTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/sbtOctave"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Octave"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme"/>
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/cbAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Ascending"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
    <CheckBox
        android:id="@+id/cbDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Descending"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
    <CheckBox
        android:id="@+id/cbHarmonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="Harmonic"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
</LinearLayout>