<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btSkip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="0 / 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btResetProgress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:text="Reset"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ibtPlayChord"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/tvProgress"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wave_100x100" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibtPlayChord"
        android:layout_margin="16dp">
        <TableRow>
            <Button
                android:id="@+id/btMajor"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Major"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btMinor"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Minor"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btAugmented"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Augmented"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btDiminished"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Diminished"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btMajor7thChord"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Major 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btMinor7thChord"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Minor 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btDominant7th"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Dominant 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btMinorMaj7th"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Minor Maj 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btHalfDim7th"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Half Dim 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btDiminished7th"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Diminished 7th"
                android:layout_margin="5dp"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/ibtChordSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:onClick="openChordSettings"
        android:src="@drawable/ic_setting_72x72" />

    <ImageButton
        android:id="@+id/ibtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@android:color/transparent"
        android:onClick="openChordTheory"
        android:src="@drawable/ic_info2_48x48" />

</RelativeLayout>