<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btPlayInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sound_96x96" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btPlayInterval"
        android:layout_margin="16dp">
        <TableRow>
            <Button
                android:id="@+id/btMajor"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Major"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btNaturalMinor"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Natural Minor"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btHarmonicMinor"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Harmonic Minor"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btMelodicMinor"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Melodic Minor"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/ibtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_setting_48x48" />

</RelativeLayout>