<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_popup">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow>
            <Switch
                android:id="@+id/sbtMajor"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />

            <Switch
                android:id="@+id/sbtMinor"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtAugmented"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Augmented"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />

            <Switch
                android:id="@+id/sbtDiminished"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Diminished"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <Switch
                android:id="@+id/sbtMajor7thChord"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Major 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />

            <Switch
                android:id="@+id/sbtMinor7thChord"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtDominant7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Dominant 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />

            <Switch
                android:id="@+id/sbtMinorMaj7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Minor Maj 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />
        </TableRow>
        <TableRow>
            <Switch
                android:id="@+id/sbtHalfDim7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Half Dim 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />

            <Switch
                android:id="@+id/sbtDiminished7th"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Diminished 7th"
                android:textColor="@color/white"
                android:theme="@style/SwitchCompatTheme" />
        </TableRow>
    </TableLayout>


    <CheckBox
        android:id="@+id/cbAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Ascending"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
    <CheckBox
        android:id="@+id/cbDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="Descending"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
    <CheckBox
        android:id="@+id/cbHarmonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:text="Harmonic"
        android:textColor="@color/white"
        android:theme="@style/SwitchCompatTheme"/>
</LinearLayout>