<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntervalTheoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Intervals"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/tvUnison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Unison:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_unison" />

            <TextView
                android:id="@+id/tvMinor2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor 2nd:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_minor2nd" />

            <TextView
                android:id="@+id/tvMajor2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major 2nd:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_major2nd" />

            <TextView
                android:id="@+id/tvMinor3rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor 3rd:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_minor3rd" />

            <TextView
                android:id="@+id/tvMajor3rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major 3rd:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_major3rd" />

            <TextView
                android:id="@+id/tvPerfect4th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Perfect 4th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_perfect4th" />

            <TextView
                android:id="@+id/tvTritone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Tritone:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_tritone" />

            <TextView
                android:id="@+id/tvPerfect5th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Perfect 5th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_perfect5th" />

            <TextView
                android:id="@+id/tvMinor6th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor 6th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_minor6th" />

            <TextView
                android:id="@+id/tvMajor6th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major 6th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_major6th" />

            <TextView
                android:id="@+id/tvMinor7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Minor 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_minor7th" />

            <TextView
                android:id="@+id/tvMajor7th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Major 7th:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_major7th" />

            <TextView
                android:id="@+id/tvOctave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Octave:"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_interval_octave" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>